<!DOCTYPE html>
<html>
    <head>
        <title>
            Advance Flexbox
        </title>
        <style>
            .body{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .first{
                box-shadow: 0px 0px 2px 1px gray;
                border-radius: 10px;
                border: none;
                padding: 2px 20px 10px 20px;
                width: 350px;
                height: 130px;

            }
            .content{
                height: 45px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .lebel{
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                flex: 1;
                align-items: flex-start;
            }
            .notification{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                background-color: rgb(54, 92, 216);
                color: white;
                border-radius: 40px;
                padding: 5px 15px 5px 15px;
            }

            .second{
                width: 400px;
            }
            .container{
                display: flex;
                flex-direction: row;  
                align-items: center;
                margin-bottom: 10px;              
            }
            .userprofile{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .userinfo{
                margin-left: 15px;
                flex: 1;
            }
            .follow{
                background-color: rgb(80, 117, 209);
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px 10px 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: bold;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .name{
                font-size: 16px;
                font-weight: bold;
            }
            .info{
                color: #5b5b5b;
            }

            .third{
                display: flex;
                flex-direction: row;
                align-items: center;
                border: none;
                height: 50px;
                background-color: rgb(127, 68, 168);
            }
            .left-section{
                width: 130px;
            }
            .home{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                font-weight: bold;
                margin-top: 5px;
                margin-left: 13px;
            }
            .middle-section{
                flex: 1;
                align-items: center;
                justify-content: flex-start;
            }
            .search-bar{
                width: 100%;
                height: 20px;
                border-radius: 40px;
                border: none;
                padding: 5px 10px 5px 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .right-section{
                justify-content: flex-end;
                width: 200px;
            }
            .download{
                border-style: solid;
                border-width: 1px;
                border-color: white;
                background-color: transparent;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                padding: 8px 10px 8px 10px;
                margin-left: 110px;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <div class="content">
                <p class="lebel">Home</p>
                <p class="notification">14</p>
            </div>
            <div class="content">
                <p class="lebel">Notification</p>
                <p class="notification">3</p>
            </div>
            <div class="content">
                <p class="lebel">Messages</p>
                <p class="notification">5</p>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="second">
            <div class="container">
                <img src="cat.jpg" class="userprofile">
                <div class="userinfo">
                    <p class="name">Oliver</p>
                    <p class="info">the cat</p>
                    <p class="info">Popular</p>
                </div>
                <botton class="follow">Follow</botton>
            </div>
            <div class="container">
                <img src="cat2.jpg" class="userprofile">
                <div class="userinfo">
                    <p class="name">Mimi</p>
                    <p class="info">Sleepy Cat</p>
                    <p class="info">Popular</p>
                </div>
                <botton class="follow">Follow</botton>
            </div>
            <div class="container">
                <img src="cat3.jpeg" class="userprofile">
                <div class="userinfo">
                    <p class="name">Rex</p>
                    <p class="info">Happy Cat</p>
                    <p class="info">Popular</p>
                </div>
                <botton class="follow">Follow</botton>
            </div>
        </div>

        <hr>
        <br>

        <div class="third">
            <div class="left-section">
                <p class="home">Home</p>
            </div>

            <div class="middle-section">
                <input type="text" class="search-bar" placeholder="Search">
            </div>

            <div class="right-section">
                <button class="download">Download</button>
            </div>

        </div>
    </body>
</html>