<!DOCTYPE html>
<html>
    <head>
        <title>
            Advance Exercises
        </title>
        <style>

            .normalsearch{
                margin-top: 10px;
                margin-left: 10px;
                width: 200px;
                height: 30px;
                border-radius: 5px;
                border-width: 1px;
                padding: 5px 5px 5px 10px;
                font-size: 15px;
            }
            .shadowsearch{
                margin-left: 10px;
                width: 400px;
                height: 30px;
                border-radius: 30px;
                border: none;
                padding: 5px 5px 5px 15px;
                font-size: 15px;
                box-shadow: 1px 1px 5px 0px #888888;
            }

            .label{
                margin-top: 0px;
                margin-left: 10px;
                font-size: 14px;
                color: #504f4f;
                margin-bottom: 3px;
            }
            .emailinput{
                margin-left: 10px;
                width: 310px;
                height: 20px;
                border-radius: 5px;
                border-width: 1px;
                padding: 5px 5px 5px 10px;
                font-size: 15px;
                margin-bottom: 10px;
            }
            .info{
                margin-left: 9px;
                font-size: 14px;
                color: #4a4a4a;
                margin-top: 3px;
            }
            .agree{
                margin-left: 10px;
                width: 330px;
                border-radius: 5px;
                border-width: 1px;
                padding: 15px 20px 15px 20px;
                font-size: 17px;
                background-color: #375ace;
                color: white;
                border: none;
                border-radius: 30px;
            }

            .usercontent{
                display: flex;
                align-items: center;
            }
            .userimg{
                margin-left: 10px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .usertext{
                margin-left: 10px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: #727272;
            }
            .tweet{
                width: 80px;
                height: 40px;
                margin-left: 100px;
                background-color: #4590d6;
                color: white;
                font-size: 15px;
                font-weight: bold;
                border-radius: 20px;
                border: none;
            }

        </style>
    </head>
    <body>

        <input type="text" class="normalsearch" placeholder="Search">

        <br>
        <br>
        <hr>
        <br>

        <input type="text" class="shadowsearch" placeholder="Search Google of type a URL">

        <br>
        <br>
        <hr>
        <br>

        <p class="label">Email</p>
        <input type="text" class="emailinput">
        <p class="info">By clicking Agree & Join, You agree to the Privacy Policy.</p>
        <button class="agree">Agree & Join</button>

        <br>
        <br>
        <hr>
        <br>

        
        <div class="usercontent">
            <img src="cat.jpg" class="userimg">
            <p class="usertext">What's happening?</p>
            <button class="tweet">Tweet</button>
        </div>

        <br>
        <hr>

    </body>
</html>