<!DOCTYPE html>
<html>
    <head>
        <title>
            Advance Div
        </title>
        <style>
            .usertweet{
                margin-left: 10px;
                display: flex;
                align-items: center;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 0px #888888;
                padding: 10px;
                width: 400px;
            }
            .userimg{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .usertext{
                margin-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #626262;
            }
            .tweet{
                margin-left: 130px;
                padding: 8px 15px 8px 15px;
                border: none;
                border-radius: 20px;
                background-color: rgb(69, 116, 209);
                color: white;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                
            }
        </style>
    </head>
    <body>
        <br>
        <div class="usertweet">
            <img src="cat.jpg" class="userimg">
            <p class="usertext">What's happening?</p>
            <button class="tweet">Tweet</button>
        </div>
    </body>
</html>