<!DOCTYPE html>
<html>

<head>
    <title>Div Exercises</title>
    <style>
        .redsquare {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 20px;
            display: inline-block;
            align-items: center;
        }
        .greencircle{
            margin-left: 100px;
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            margin-left: 20px;
            display: inline-block;
            align-items: center;
        }

        .satisfied{
            border-width: 1px;
            border-style: solid;
            border-color: black;
            width: 300px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .yes{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            margin-left: 10px;
            margin-bottom: 15px;
            padding: 2px 5px 2px 5px;
            border-radius: 3px;
            border-width: 1px;
        }
        .no{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            margin-left: 1px;
            margin-bottom: 15px;
            padding: 2px 5px 2px 5px;
            border-radius: 3px;
            border-width: 1px;
        }

        .installyt{
            background-color: black;
            border: none;
            width: 395px;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            font-weight: bold;
            color: white;
            padding: 20px 10px 0px 10px;
            margin-left: 10px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .detail{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(168, 168, 168);
            margin-top: 0px;
            padding: 5px 20px 20px 20px;
        }

    </style>
</head>

<body>
    <br>
    <div class="redsquare"></div>
    <div class="greencircle"></div>

    <br>
    <br>
    <hr>
    <br>

    <div class="satisfied">
        <p class="text">Satisfied with out service?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>

    <br>
    <hr>
    <br>

    <div class="installyt">
        <p class="title">Install YouTube Music</p>
        <p class="detail">Add YouTube Music to your desktop for quick and easy access</p>
    </div>


</body>

</html>