<!DOCTYPE html>
<html>
    <head>
        <title>google</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                justify-content: center;
                vertical-align: center;
            }

            div{
                margin-top: 0;
                margin-bottom: 0;
            }
            .googleimg{
                width: 350px;
            }
            .logo{
                margin-top: 100px;
                text-align: center;
            }
            .search{
                margin-top: 15px;
                text-align: center;
            }
            .searchbar{
                width: 600px;
                height: 30px;
                border-radius: 30px;
                border: none;
                box-shadow: 0px 1px 5px 0px #888888;
                padding: 5px;
                padding: 8px 25px 8px 25px;
                font-size: 17px;
                font-weight: 500;
            }
            .feature{
                margin-top: 50px;
                text-align: center;
            }

            .featurebt{
                padding: 10px 20px 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #f2f2f2;
                color: #000000;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="googlelogo.png" class="googleimg">
        </div> 
        
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search Google or type a URL">
        </div>

        <div class="feature">
            <button class="featurebt">Google Search</button>
            <button class="featurebt">I'm Feeling Lucky</button>
        </div>
    </body>
</html>