<!DOCTYPE html>
<html>
    <head>
        <title>GridCss-exercise</title>
        <style>
            .fisrtgrid{
                display: grid;
                grid-template-columns: 200px 75px;
            }

            .secondgrid{
                display: grid;
                grid-template-columns: 50px 1fr 75px;
            }

            .thirdgrid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
            }

            .catrow{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .catcard{
                box-shadow: 1px 1px 10px 0px #aaa;
                border: none;
                border-radius: 10px;
            }
            .catpic{
                width: 100%;
                border-radius: 10px 10px 0px 0px;
            }
            .catprofile{
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            .catname{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 0px;
            }
            .friend{
                display: grid;
                grid-template-columns: 40px 1fr;
                margin-left: 10px;
                column-gap: 10px;
                margin-top: 0px;
                align-items: center;
            }
            .addfriend{
                background-color: rgb(88, 127, 212);
                border: none;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                padding: 10px 20px 10px 20px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="fisrtgrid">
            <div style="background-color: lightblue;">200px</div>
            <div style="background-color: lightpink;">75px</div>
        </div>

        <br>
        <hr>
        <br>

        <div class="secondgrid">
            <div style="background-color: lightblue;">coll</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
        </div>

        <br>
        <hr>
        <br>

        <div class="thirdgrid">
            <div style="background-color: lightblue;">col1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
            <div style="background-color: lightpink;">col2</div>
        </div>

        <br>
        <hr>
        <br>

        <div class="catrow">

            <div class="catcard">
                <img src="cat.jpg" class="catpic">
                <p class="catname">Oliver</p>
                <div class="friend">
                    <img src="cat.jpg" class="catprofile">
                    <p>2 mutual friends</p>
                </div>
                <button class="addfriend">Add Friend</button>       
            </div>

            <div class="catcard">
                <img src="cat2.jpg" class="catpic">
                <p class="catname">Mimi</p>
                <div class="friend">
                    <img src="cat.jpg" class="catprofile">
                    <p>3 mutual friends</p>
                </div>
                <button class="addfriend">Add Friend</button>       
            </div>
            <div class="catcard">
                <img src="cat3.jpeg" class="catpic">
                <p class="catname">Rex</p>
                <div class="friend">
                    <img src="cat.jpg" class="catprofile">
                    <p>4 mutual friends</p>
                </div>
                <button class="addfriend">Add Friend</button>       
            </div>
        </div>
    </body>
</html>