<!DOCTYPE html>
<html>
    <head>
        <title>Image Exercise</title>  
        <style>
            img{
                width: 300px;
                margin-left: 10px;
            }
            .square{
                border-radius: 0px;
                width: 200px;
                height: 200px;
                overflow: hidden;
                margin-left: 20px;
            }
            .rounded{
                border-radius: 10px;
                
            }
            .circle{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-left: 20px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <img class="rounded" src="cat.jpg" >
        <img class="square" src="cat.jpg" >
        <img class="circle" src="cat.jpg" >
    </body>
</html>